{
  "name": "sevenrules",
  "version": "0.1.0-dev",
  "description": "Git commit message validator",
  "homepage": "https://github.com/severndb/sevenrules",
  "bugs": "https://github.com/severndb/sevenrules/issues",
  "license": "SEE LICENSE IN LICENSE",
  "main": "lib/index",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/severndb/sevenrules.git"
  },
  "scripts": {
    "lintjs": "standard --verbose | snazzy"
  },
  "devDependencies": {
    "husky": "beta",
    "npm-run-all": ">=4.1.1",
    "snazzy": "^7.0.0",
    "standard": ">=10.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lintjs"
    }
  }
}
